@import '../Root/var.css';

.ServicesBody {
  margin: 6cqmax;
  padding: 3cqmax;
  /*font-size: 3cqmin;*/
  font-size: 1.5rem;
}
.ServicesCard {
  background-size: cover;
  background-position: left;
  height: 500px;
  position: relative;
  z-index: -1;
  border-radius: 25px;
  margin-top: 60px;
  background-attachment: fixed;
}
/* Make image dark */
.ServicesCard::before {
  content: '';
  display: block;
  /*position: absolute;*/
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 25px;
  border: solid var(--bg);
}

#col1{
  background-image: url(../../../assets/clafoutis.jpg);
}
#col2{
  background-image: url(../../../assets/salad.jpg);
}
#col3{
  background-image: url(../../../assets/pantry-1.jpg);
}

.ServicesText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  z-index: 1;
}

.ServicesText h3 {
  font-family: WaterBrush;
  font-size: 4rem;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  display: inline-block;
  padding: 10px;
  /*color: var(--bg);*/
  color: var(--white);
}

.ServicesText p {
  color: var(--grey);
  padding-left: 2cqmax;
  padding-right: 2cqmax;
}

#ServicesIcon{
  color: var(--bg);
  font-size: 3rem;
}

#ServicesPoint1,
#ServicesPoint2,
#ServicesPoint3{
  display: flex;
  /*height: 500px;*/
  justify-content: center;
  align-content: center;
  flex-direction: column;
  padding: 3cqmax;
  margin-top: 2cqmax;
}
